# qaauto-24.09.2018

./: README.md  login-test.xml  pom.xml
src/main/java/: BadCodeExample.java
src/test/java/: BasePage.java  BaseTest.java  HomePage.java  LoginPage.java  LoginSubmit.java  LoginSubmitPage.java  LoginTest.java  PasswordResetSubmitPage.java  RequestPasswordResetPage.java  ResetPasswordTest.java  SearchPage.java  SearchTest.java  SetNewPasswordPage.java  SuccessfulPasswordResetPage.java
